TOTAL_CHANGE=360 # Total heading change to detect a circling aircraft in degrees
TIME_WINDOW=300000 # Time window for heading data in milliseconds (5 minutes)
PRUNE_TIME=3600000 # An hour
TAR1090_DATA_URL=https://api.airplanes.live/v2/point/40.757270/-111.907958/50 # The Airplanes.live Endpoint. Add your GPS coords and radius /point/[lat]/[lon]/[radius]
#TAR1090_DATA_URL=http://adsb-pi/tar1090/data/aircraft.json # Local tar1090 endpoint
TAR1090_URL=http://globe.airplanes.live/ # The Airplanes.live UI
#TAR1090_URL=http://adsb-pi/tar1090/ # Local tar1090 instance
BLUESKY_USERNAME=your_username
BLUESKY_PASSWORD=your_password

